PORT = 8000
MONGODB_URL = mongodb+srv://kunal:kunal2002@cluster0.vad2wr5.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = kunal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = kunalkarne
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = djcm1goal
CLOUDINARY_API_KEY = 796424635654268
CLOUDONARY_API_SECRET = LuUwdRJ27iqLiwGncV7rE_OFIDo